/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CPP_FunctionLibrary.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyGameInstance.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PerlinNoise.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PNoise.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CPP_FunctionLibrary.gen.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyGameInstance.gen.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PNoise.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Dakota Carmer\Desktop\Github Repositories\Biota\Biota\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject.lib"